# just_notes_0.3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justnotes03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justnotes03/: AddNote.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/justnotes03/add_note/: AddNote.kt  AddNoteViewModel.kt
app/src/main/java/com/example/justnotes03/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/justnotes03/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/justnotes03/room/: AppNote.kt  DaoNotes.kt  Note.kt  NoteRepository.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/justnotes03/utils/: utilsValues.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_main.xml  fragment_note.xml  item_list.xml
app/src/main/res/menu/: fragment_main_menu.xml  fragment_note_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justnotes03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
